spring.application.name=Inmobiliaria

spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username=root
spring.datasource.password=cuantocabron1

spring.jpa.hibernate.ddl-auto=update

